<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<!--
This XML file declares which signature|privileged permissions should be granted to privileged
applications that come with the platform
-->
<!-- Add by John.ye -->
<permissions>

    <!-- Add for HMDSetupWizard -->
    <privapp-permissions package="com.hmdglobal.app.setupwizardext">
    <permission name="android.permission.SET_TIME_ZONE"/>
    <permission name="android.permission.STATUS_BAR"/>
    <permission name="android.permission.BLUETOOTH_PRIVILEGED"/>
    <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    <permission name="android.permission.CHANGE_CONFIGURATION"/>
    <permission name="android.permission.SHUTDOWN"/>
    </privapp-permissions>

    <!-- Add for retaildemo -->
    <privapp-permissions package="com.hmdglobal.app.retaildemo">
         <permission name="android.permission.DELETE_PACKAGES"/>
    </privapp-permissions>

    <!-- Add for ContendApp -->
    <privapp-permissions package="me.xcuse.rdxv3_1">
         <permission name="android.permission.MODIFY_PHONE_STATE"/>
         <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
         <permission name="android.permission.READ_PRECISE_PHONE_STATE"/>
         <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
     </privapp-permissions>

    <!-- Add for HMDLegalInfo -->
    <!-- remove below permissions for new apk by jun.luo -->
    <!--
    <privapp-permissions package="com.hmdglobal.app.legalinformation">
        <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>
    -->

 <!-- Add for HMDEnterprise API -->
  <privapp-permissions package="com.hmdglobal.enterprise.api">
     <permission name="android.permission.REAL_GET_TASKS"/>
     <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
    </privapp-permissions>

  <!-- Added by eddie.chen for [Scarlett Witch][SCW-43][FSW-019] Device Activation. 20201210 begin -->
  <privapp-permissions package="com.hmdglobal.app.activation">
      <permission name="android.permission.INTERACT_ACROSS_USERS"/>
      <permission name="android.permission.MANAGE_USERS"/>
      <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
      <permission name="android.permission.PACKAGE_USAGE_STATS"/>
      <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
  </privapp-permissions>
  <!-- Added by eddie.chen for [Scarlett Witch][SCW-43][FSW-019] Device Activation. 20201210 end -->

  <!-- Added by eddie.chen for [Quicksilver][QKS-293]add HMDCinemaEditor and HMDPortraitEditor. 20201223 begin -->
  <privapp-permissions package="com.hmdglobal.app.camera">
      <permission name="android.permission.REBOOT"/>
      <permission name="android.permission.STOP_APP_SWITCHES"/>
      <permission name="android.permission.WRITE_SECURE_SETTINGS"/>
      <permission name="android.permission.REAL_GET_TASKS"/>
      <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
      <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
      <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  </privapp-permissions>
  <privapp-permissions package="com.hmdglobal.app.cinemaeditor">
      <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
  </privapp-permissions>
  <privapp-permissions package="com.hmdglobal.app.bokeheditor">
      <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
  </privapp-permissions>
  <!-- Added by eddie.chen for [Quicksilver][QKS-293]add HMDCinemaEditor and HMDPortraitEditor. 20201223 end -->

  <!-- Added by john.ye SCW-308  20210203 begin -->
   <privapp-permissions package="com.hmdglobal.app.setupwizardext">
        <permission name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"/>
  </privapp-permissions>
  <!-- Added by john.ye SCW-308  20210203 end -->

  <!-- added by john.ye for [QKS-3256] 20210305 begin -->
  <privapp-permissions package="com.hmdglobal.app.myphonehelper">
        <permission name="android.permission.READ_PRIVILEGED_PHONE_STATE"/>
        <permission name="android.permission.GET_ACCOUNTS_PRIVILEGED"/>
        <permission name="android.permission.WRITE_SECURE_SETTINGS" />
  </privapp-permissions>
  <!-- added by john.ye for [QKS-3256] 20210305 end -->

  <privapp-permissions package="com.log.setlog">
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
        <permission name="android.permission.READ_EXTERNAL_STORAGE"/>
        <permission name="android.permission.WRITE_EXTERNAL_STORAGE"/>
        <permission name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>  
  </privapp-permissions>

</permissions>
